.back {
    position: absolute;
    bottom: 400px;
    left: -385px;
    width: 107px;
    border: 0;
    font-size: 18px;
    background: none;
  textarea:hover,
  input:hover,
  textarea:active,
  input:active,
  textarea:focus,
  input:focus,
  button:focus,
  button:active,
  button:hover,
  label:focus,
  .btn:active,
  .btn.active {
    outline: 0px !important;
    box-shadow: none !important;
  }


 }

.media-h1{
margin: 26px 0;
}

.button-musician-show{
position: end;
}


.cards {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 25px;
}
.starindex{
  position: absolute;
  bottom: 92px;
  right: 19px;
  width: 40px;
    textarea:hover,
    input:hover,
    textarea:active,
    input:active,
    textarea:focus,
    input:focus,
    button:focus,
    button:active,
    button:hover,
    label:focus,
    .btn:active,
    .btn.active {
      outline: 0px !important;
      box-shadow: none !important;
    }
}

.far.fa-star {
  font-size: 30px;
  color: #3342de;



  &.starindex{
     position: absolute;
     top: 37px;
     right: 10px;
     width: 40px;
  }
  }

#star{
  color: #3342de;
  font-size: 30px;
}

.purple {
  color: #3342de;
  font-weight:bold;
}

.yellow {
  color: rgb(247,179,43);
  font-weight:bold;
}

.green {
  color: green;
  font-weight:bold;
}

.red {
  color: red;
  font-weight:bold;
}

.card-otm {
  &.left {
    position: relative;
  }
  &.right {
    padding-top: 25px;
  }

  li{
    margin: 0 0 12px 0;
    font-size: 16px;
  }

  &.below {
    text-align: center;
    padding: 15px 30px 15px 20px;
    margin-right: -15px;
  }



}



// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

li.musician-name{
  font-size: 30px;
}

.col-xs-12.col-md-8.musician{
  padding: 0;
}

.musician-card {
  position: relative;
  width: 100%;
  min-height: 373px;
  margin-bottom: 25px;
  box-shadow: 0 0 4px rgba(0,0,0,0.2);
  background: white;
}

.musician-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all ease 0.2s;
  opacity: 0;
  background: rgb(247,179,43);
  &:hover{
    opacity: 0.9;
    z-index: 100;

  }
}

.card-field {
  color: #3342de;
  font-weight: bolder;
}

.musician-pic {
  position: relative;
  height: 230px;
  width: 100%;
  display: block;
  margin-bottom: 20px;
  background-size: cover;
  background-position: center;
}

.card-row {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  margin: 0;
}

.no-margin {
  margin: 0;
  padding: 0;
}

.musician-card p {
  margin: 5px;
  font-family: 'Heebo', sans-serif;
  font-size: 14px;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }

}

.musician-featured-image{
  height: 400px;
  width: 100%;
  display: block;
  background-size: cover;
  background-position: center;
}

